# jindumooc-parent

./: READE.md  pom.xml
jindumooc-group-service/: pom.xml
jindumooc-group-service/src/main/java/com/jindumooc/: JindumoocGroupServiceApplication.java
jindumooc-group-service/src/main/java/com/jindumooc/course/service/impl/: GroupBackGroundManagementImpl.java  GroupGatewayManagementImpl.java
jindumooc-group-service/src/main/java/com/jindumooc/group/service/impl/: GroupBackGroundManagementImpl.java  GroupGatewayManagementImpl.java
jindumooc-group-service/src/main/java/com/jindumooc/jindumoocgroupservice/: JindumoocGroupServiceApplication.java
jindumooc-group-service/src/main/resources/: application.properties  application.yml
jindumooc-group-service/src/test/java/com/jindumooc/: JindumoocGroupServiceApplicationTests.java
jindumooc-group-service/src/test/java/com/jindumooc/jindumoocgroupservice/: JindumoocGroupServiceApplicationTests.java
jindumooc-interface/: pom.xml
jindumooc-interface/jindumooc-interface-class-service/: pom.xml
jindumooc-interface/jindumooc-interface-class-service/src/main/java/com/jindumooc/: JindumoocInterfaceClassServiceApplication.java
jindumooc-interface/jindumooc-interface-class-service/src/main/java/com/jindumooc/classes/service/: ClassroomBackgroundManagement.java  ClassroomExploreManagement.java  ClassroomInformationManagement.java  ClassroomManagement.java
jindumooc-interface/jindumooc-interface-class-service/src/test/java/com/jindumooc/: JindumoocInterfaceClassServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-class-service/src/test/java/com/jindumooc/jindumoocinterfaceclassservice/: JindumoocInterfaceClassServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-course-service/: pom.xml
jindumooc-interface/jindumooc-interface-course-service/src/main/java/com/jindumooc/: JindumoocInterfaceCourseServiceApplication.java
jindumooc-interface/jindumooc-interface-course-service/src/main/java/com/jindumooc/course/service/: CourseManagement.java  CourseSummaryInfo.java  CourseTeachingPlan.java  OpenCourseMaterial.java
jindumooc-interface/jindumooc-interface-course-service/src/main/java/com/jindumooc/group/service/: CourseTeachingPlan.java
jindumooc-interface/jindumooc-interface-course-service/src/test/java/com/jindumooc/: JindumoocInterfaceCourseServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-course-service/src/test/java/com/jindumooc/jindumoocinterfacecourseservice/: JindumoocInterfaceCourseServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-group-service/: pom.xml
jindumooc-interface/jindumooc-interface-group-service/src/main/java/com/jindumooc/: JindumoocInterfaceGroupServiceApplication.java
jindumooc-interface/jindumooc-interface-group-service/src/main/java/com/jindumooc/course/service/: GroupBackGroundManagement.java  GroupGatewayManagement.java
jindumooc-interface/jindumooc-interface-group-service/src/main/java/com/jindumooc/jindumoocinterfacegroupservice/: JindumoocInterfaceGroupServiceApplication.java
jindumooc-interface/jindumooc-interface-group-service/src/test/java/com/jindumooc/: JindumoocInterfaceGroupServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-information-service/: pom.xml
jindumooc-interface/jindumooc-interface-information-service/src/main/java/com/jindumooc/: JindumoocInterfaceInformationServiceApplication.java
jindumooc-interface/jindumooc-interface-information-service/src/main/java/com/jindumooc/jindumoocinterfaceinformationservice/: JindumoocInterfaceInformationServiceApplication.java
jindumooc-interface/jindumooc-interface-information-service/src/test/java/com/jindumooc/: JindumoocInterfaceInformationServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-information-service/src/test/java/com/jindumooc/jindumoocinterfaceinformationservice/: JindumoocInterfaceInformationServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-login-service/: pom.xml
jindumooc-interface/jindumooc-interface-login-service/src/main/java/com/jindumooc/: JindumoocInterfaceLoginServiceApplication.java
jindumooc-interface/jindumooc-interface-login-service/src/main/java/com/jindumooc/jindumoocinterfaceloginservice/: JindumoocInterfaceLoginServiceApplication.java
jindumooc-interface/jindumooc-interface-login-service/src/test/java/com/jindumooc/: JindumoocInterfaceLoginServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-login-service/src/test/java/com/jindumooc/jindumoocinterfaceloginservice/: JindumoocInterfaceLoginServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-material-service/: pom.xml
jindumooc-interface/jindumooc-interface-material-service/src/main/java/com/jindumooc/: JindumoocInterfaceMaterialServiceApplication.java
jindumooc-interface/jindumooc-interface-material-service/src/test/java/com/jindumooc/: JindumoocInterfaceMaterialServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-system-service/: pom.xml
jindumooc-interface/jindumooc-interface-system-service/src/test/java/com/jindumooc/jindumoocinterfacesystemservice/: JindumoocInterfaceSystemServiceApplicationTests.java
jindumooc-interface/jindumooc-interface-user-service/: pom.xml
jindumooc-interface/jindumooc-interface-user-service/src/main/java/com/jindumooc/: JindumoocInterfaceUserServiceApplication.java
jindumooc-interface/jindumooc-interface-user-service/src/main/java/com/jindumooc/jindumoocinterfaceuserservice/: JindumoocInterfaceUserServiceApplication.java
jindumooc-interface/src/main/java/com/jindumooc/: JindumoocInterfaceSystemServiceApplication.java
jindumooc-interface/src/main/java/com/jindumooc/jindumoocinterfaceservice/: JindumoocInterfaceServiceApplication.java
jindumooc-interface/src/test/java/com/jindumooc/: JindumoocInterfaceSystemServiceApplicationTests.java  JindumoocInterfaceUserServiceApplicationTests.java
jindumooc-interface/src/test/java/com/jindumooc/jindumoocinterfaceservice/: JindumoocInterfaceServiceApplicationTests.java
(+1026 files in other folders)
